<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/main_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchVertical">

    <!--Help button-->
    <Button
        android:id="@+id/help_button"
        android:text="@string/HELP_BUTTON_TEXT"
        style="@style/HelpButton"/>
</FrameLayout>

